[program:TGMGateway]
directory=/app
command=dotnet TGMGateway.dll

[program:Broker.API]
directory=/app
command=dotnet Broker.API.dll

[program:Coin.API]
directory=/app
command=dotnet Coin.API.dll

[program:Core.API]
directory=/app
command=dotnet Core.API.dll

[program:Membership.API]
directory=/app
command=dotnet Membership.API.dll

[program:MessagePool.API]
directory=/app
command=dotnet MessagePool.API.dll

[program:Onion.API]
directory=/app
command=dotnet Onion.API.dll
