# Tangram.Vector

./: .gitignore  .travis.yml  README.md  Tangram.Vector.sln
TGMCore/: HostedService.cs  README.md  TGMCore.csproj
TGMCore/Actors/: AtLeastOnceDeliveryActor.cs  DeadLetterMonitorActor.cs  DestinationActor.cs  GraphActor.cs  InterpretActor.cs  JobActor.cs  ProcessActor.cs  PublisherBaseGraphActor.cs  SenderActor.cs  SigningActor.cs  SipActor.cs  SubscriberBaseGraphActor.cs  TerminatorActor.cs  VerifiableFunctionsActor.cs
TGMCore/Actors/ClusterStrategy/: ClusterListenerActor.cs  CurrentClusterStateExtensions.cs  IDowning.cs  SplitBrainResolverProvider.cs  StaticQuorum.cs  StrategizedProvider.cs
TGMCore/Consensus/: BitSet.cs  BlockMania.cs  BlockmainiaOptions.cs  Graph.cs  State.cs
TGMCore/Consensus/Messages/: Commit.cs  Message.cs  NewView.cs  PrePrepare.cs  Prepare.cs  ViewChange.cs
TGMCore/Consensus/States/: Final.cs  Hnv.cs  PrePrepared.cs  Prepared.cs  StateDataKind.cs  View.cs  ViewChanged.cs
TGMCore/Extensions/: ActorExtenstions.cs  AppExtenstions.cs  AppHttpExtentions.cs  BigIntegerExtentions.cs  ByteExtentions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  ExtentionMethods.cs  GenericExtensions.cs  StringExtentions.cs  TaskExtensions.cs
TGMCore/Helper/: ApiException.cs  AsyncLock.cs  BackgroundQueue.cs  ConfigurationLoader.cs  InsecureString.cs  PollyEx.cs  ScopedAsyncLock.cs  SegmentTree.cs  Util.cs
TGMCore/Interop/: Ed25519Dll.cs
TGMCore/LibSodium/: Cryptography.cs  KeyPairDto.cs
TGMCore/Messages/: BlockGraphMessage.cs  ChatMessage.cs  GracefulStopMessge.cs  HashedMessage.cs  HeaderMessage.cs  InterpretBlocksMessage.cs  InterpretMessage.cs  KeyPairMessage.cs  KeyPurposeMessage.cs  LastInterpretedMessage.cs  MessageType.cs  NetworkMessage.cs  ProcessBlockMessage.cs  ProposeMessage.cs  PublishMessage.cs  ReliableDeliveryAckMessage.cs  ReliableDeliveryEnvelopeMessage.cs  SignedBlockGraphMessage.cs  SignedBlockHashMessage.cs  SignedBlockMessage.cs  SignedHashMessage.cs  VDFDifficultyMessage.cs  VeifyVDFMessage.cs  VerifiyBlockSignatureMessage.cs  VerifySignatureMessage.cs  WriteMessage.cs
TGMCore/Middlewares/: SyncMiddleware.cs
TGMCore/Model/: BaseBlockIDProto.cs  BaseBlockIDRepository.cs  BaseBlockProto.cs  BaseGraphProto.cs  BaseGraphRepository.cs  BlockInfoProto.cs  DataProtectionKeyProto.cs  DataProtectionKeyRepository.cs  DataProtectionPayloadProto.cs  DataProtectionPayloadReposittory.cs  DbContext.cs  DepProto.cs  EnvelopeProto.cs  HeaderProto.cs  HiddenServiceDetails.cs  IBaseBlockIDProto.cs  IBaseBlockIDRepository.cs  IBaseGraphProto.cs  IBaseGraphRepository.cs  IDataProtectionPayloadReposittory.cs  IDbContext.cs  IJobRepository.cs  IMessageRepository.cs  IRepository.cs  ISignedMessageBase.cs  IUnitOfWork.cs  IdentityProto.cs  JobProto.cs  JobRepository.cs  JobState.cs  Message.cs  MessageRepository.cs  MessageSignedBlockProto.cs  NodeBlockCountProto.cs  NotificationPayload.cs  PayloadProto.cs  RedemptionKey.cs  Repository.cs  RoundProto.cs  SignedHashResponse.cs  (+2 more)
TGMCore/Providers/: ClusterProvider.cs  GraphActorProvider.cs  IClusterProvider.cs  IGraphActorProvider.cs  IInterpretActorProvider.cs  IJobActorProvider.cs  IProcessActorProvider.cs  IPubProvider.cs  IPublisherBaseGraphProvider.cs  ISigningActorProvider.cs  ISipActorProvider.cs  ISubProvider.cs  ISubscriberBaseGraphProvider.cs  IVerifiableFunctionsActorProvider.cs  InterpretActorProvider.cs  JobActorProvider.cs  ProcessActorProvider.cs  PublisherBaseGraphProvider.cs  SigningActorProvider.cs  SipActorProvider.cs  SubscriberBaseGraphProvider.cs  SyncProvider.cs  VerifiableFunctionsActorProvider.cs
TGMCore/Services/: ActorService.cs  ActorSystemService.cs  BlockGraphService.cs  IActorService.cs  IActorSystemService.cs  IBlockGraphService.cs  ISyncService.cs  SyncService.cs
TGMCore/Signatures/: Ed25519.cs
TGMCore/TimeLock/: Sloth.cs
TGMNode/: Program.cs  README.md  (+4 more)
VectorContainers/Broker.API/: Broker.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
VectorContainers/Broker.API/Controllers/: HomeController.cs
VectorContainers/Broker.API/Extentions/: MqttApplicationMessageExtensions.cs
VectorContainers/Broker.API/Node/: INode.cs  LocalNode.cs  RemoteNode.cs
VectorContainers/Broker.API/Nodes/: INode.cs  LocalNode.cs  Node.cs
VectorContainers/Broker.API/Properties/: launchSettings.json
VectorContainers/Coin.API/: Coin.API.csproj  ConfigurationLoader.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  web.config
VectorContainers/Core.API/: Core.API.csproj  HostedService.cs
VectorContainers/Core.API.Consensus.Tests/: BitSetTest.cs  BlockManiaTest.cs  Core.API.Consensus.Tests.csproj  GraphTest.cs  ViewChangeTest.cs
VectorContainers/Membership.API/: Dockerfile  Membership.API.csproj  Program.cs  Startup.cs  appsettings.json  launchSettings.json
VectorContainers/MessagePool.API/: Dockerfile  MessagePool.API.csproj  Program.cs  Startup.cs  appsettings.json
VectorContainers/Onion.API/: Dockerfile  Dockerfile.original  Onion.API.csproj  Program.cs  Startup.cs  appsettings.json  build.sh
VectorContainers/OnionSigningPrototype/: Ed25519.cs  OnionSigningPrototype.csproj  Program.cs
VectorContainers/Swim/: IListExtensions.cs  ISwimClient.cs  ISwimProtocolProvider.cs  ReceivedMessageEventArgs.cs  ReceivedMessageEventHandler.cs  Swim.csproj  SwimClient.cs  SwimNode.cs  SwimNodeStatus.cs
VectorContainers/SwimProtocol/: FailureDetection.cs  FailureDetectionProvider.cs  FailureDetectionService.cs  ISwimNode.cs  ISwimProtocol.cs  ISwimProtocolProvider.cs  MembershipConstants.cs  ReceivedMessageEventArgs.cs  ReceivedMessageEventHandler.cs  SwimFailureDetectionState.cs  SwimFailureDetectionTrigger.cs  SwimNode.cs  SwimNodeStatus.cs  SwimProtocol.csproj
VectorContainers/SwimProtocol.Tests/: FailureDetectionTests.cs  SwimController.cs  SwimProtocol.Tests.csproj  SwimProtocolProvider.cs  appsettings.json
VectorContainers/TGMGateway/: Dockerfile  Dockerfile.original  Program.cs  README.md  Startup.cs  TGMGateway.csproj  appsettings.json  ocelot.json
(+357 files in other folders)
