<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DBreeze" Version="1.92.0" />
    <PackageReference Include="DotNetTor" Version="2.3.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="SimpleBase" Version="1.7.1" />
    <PackageReference Include="Sodium.Core" Version="1.2.0" />
    <PackageReference Include="NetJSON" Version="1.2.9" />
    <PackageReference Include="Itc4net" Version="1.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.3" />
    <PackageReference Include="Tangram.Ed25519" Version="1.0.0" />
    <PackageReference Include="LightningDB" Version="0.10.0" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="Dawn.Guard" Version="1.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="System.Threading.Channels" Version="4.5.0" />
    <PackageReference Include="Secp256k1.ZKP.Net" Version="1.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="IntervalClocks\" />
    <Folder Include="DAG\" />
    <Folder Include="ZKP\" />
    <Folder Include="Consensus\" />
    <Folder Include="Consensus\Messages\" />
    <Folder Include="Consensus\States\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="libs\libhydrogen.a" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="LibSodium\ICrypto.cs" />
  </ItemGroup>
</Project>
