<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetTor" Version="2.3.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="RavenDB.Client" Version="4.2.3" />
    <PackageReference Include="SimpleBase" Version="2.0.0" />
    <PackageReference Include="Sodium.Core" Version="1.2.0" />
    <PackageReference Include="NetJSON" Version="1.3.2" />
    <PackageReference Include="Itc4net" Version="1.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.5" />
    <PackageReference Include="Tangram.Ed25519" Version="1.0.0" />
    <PackageReference Include="protobuf-net" Version="2.4.1" />
    <PackageReference Include="Dawn.Guard" Version="1.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="System.Threading.Channels" Version="4.6.0" />
    <PackageReference Include="Secp256k1.ZKP.Net" Version="1.0.8" />
    <PackageReference Include="HttpToSocks5Proxy" Version="1.4.0" />
    <PackageReference Include="Polly" Version="7.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.6.0" />
    <PackageReference Include="Akka" Version="1.3.15" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="IntervalClocks\" />
    <Folder Include="DAG\" />
    <Folder Include="ZKP\" />
    <Folder Include="Consensus\" />
    <Folder Include="Consensus\Messages\" />
    <Folder Include="Consensus\States\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="libs\libhydrogen.a" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="LibSodium\ICrypto.cs" />
  </ItemGroup>
</Project>
