<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="RavenDB.Client" Version="5.0.0" />
    <PackageReference Include="SimpleBase" Version="3.0.1" />
    <PackageReference Include="Sodium.Core" Version="1.2.3" />
    <PackageReference Include="NetJSON" Version="1.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
    <PackageReference Include="Tangram.Ed25519" Version="1.0.0" />
    <PackageReference Include="protobuf-net" Version="3.0.29" />
    <PackageReference Include="Dawn.Guard" Version="1.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="System.Threading.Channels" Version="4.7.1" />
    <PackageReference Include="Secp256k1.ZKP.Net" Version="1.1.2" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.6" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.7.0" />
    <PackageReference Include="Akka" Version="1.4.9" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.6" />
    <PackageReference Include="Akka.DI.Core" Version="1.4.9" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.4.8" />
    <PackageReference Include="Akka.Persistence" Version="1.4.9" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="libsignal-protocol-dotnet" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="3.1.6" />
    <PackageReference Include="Akka.Cluster" Version="1.4.9" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.4.9" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Consensus\" />
    <Folder Include="Consensus\Messages\" />
    <Folder Include="Consensus\States\" />
    <Folder Include="Messages\" />
    <Folder Include="Providers\" />
    <Folder Include="Services\" />
    <Folder Include="Actors\" />
    <Folder Include="Extensions\" />
    <Folder Include="Middlewares\" />
    <Folder Include="TimeLock\" />
    <Folder Include="Merkle\" />
    <Folder Include="Actors\ClusterStrategy\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="libs\libhydrogen.a" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="LibSodium\ICrypto.cs" />
  </ItemGroup>
</Project>
